2019-09-12 14:09:15.0467|INFO|Listening on: http://131.100.68.53:5000|

2019-09-12 14:09:15.4497|WARN|Missing list of managements|

2019-09-12 14:09:23.5209|INFO|Successfully created task. task: Audit|

2019-09-12 14:17:58.1631|ERROR|Failed to post|System.Threading.Tasks.TaskCanceledException: The operation was canceled. ---> System.IO.IOException: Unable to read data from the transport connection: The I/O operation has been aborted because of either a thread exit or an application request. ---> System.Net.Sockets.SocketException: The I/O operation has been aborted because of either a thread exit or an application request
   --- End of inner exception stack trace ---
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)
   at System.Net.Http.HttpConnection.FillAsync()
   at System.Net.Http.HttpConnection.ReadNextResponseHeaderLineAsync(Boolean foldedHeadersAllowed)
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithNtConnectionAuthAsync(HttpConnection connection, HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at ICL.Web.Providers.HttpServiceProvider.PostAsync(String url, String data, Action`1 setHeaders, String mediaType, Int32 retries) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Providers\HttpServiceWrapper.cs:line 53    at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithNtConnectionAuthAsync(HttpConnection connection, HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at ICL.Web.Providers.HttpServiceProvider.PostAsync(String url, String data, Action`1 setHeaders, String mediaType, Int32 retries) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Providers\HttpServiceWrapper.cs:line 53

2019-09-12 14:19:39.2511|ERROR|Failed to post|System.Threading.Tasks.TaskCanceledException: The operation was canceled. ---> System.IO.IOException: Unable to read data from the transport connection: The I/O operation has been aborted because of either a thread exit or an application request. ---> System.Net.Sockets.SocketException: The I/O operation has been aborted because of either a thread exit or an application request
   --- End of inner exception stack trace ---
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)
   at System.Net.Http.HttpConnection.FillAsync()
   at System.Net.Http.HttpConnection.ReadNextResponseHeaderLineAsync(Boolean foldedHeadersAllowed)
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithNtConnectionAuthAsync(HttpConnection connection, HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at ICL.Web.Providers.HttpServiceProvider.PostAsync(String url, String data, Action`1 setHeaders, String mediaType, Int32 retries) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Providers\HttpServiceWrapper.cs:line 53    at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithNtConnectionAuthAsync(HttpConnection connection, HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at ICL.Web.Providers.HttpServiceProvider.PostAsync(String url, String data, Action`1 setHeaders, String mediaType, Int32 retries) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Providers\HttpServiceWrapper.cs:line 53

2019-09-12 14:19:39.2641|ERROR|Failed to execute post|System.Exception: Failed to post ---> System.Threading.Tasks.TaskCanceledException: The operation was canceled. ---> System.IO.IOException: Unable to read data from the transport connection: The I/O operation has been aborted because of either a thread exit or an application request. ---> System.Net.Sockets.SocketException: The I/O operation has been aborted because of either a thread exit or an application request
   --- End of inner exception stack trace ---
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)
   at System.Net.Http.HttpConnection.FillAsync()
   at System.Net.Http.HttpConnection.ReadNextResponseHeaderLineAsync(Boolean foldedHeadersAllowed)
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithNtConnectionAuthAsync(HttpConnection connection, HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at ICL.Web.Providers.HttpServiceProvider.PostAsync(String url, String data, Action`1 setHeaders, String mediaType, Int32 retries) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Providers\HttpServiceWrapper.cs:line 53
   --- End of inner exception stack trace ---
   at ICL.Web.Providers.HttpServiceProvider.PostAsync(String url, String data, Action`1 setHeaders, String mediaType, Int32 retries) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Providers\HttpServiceWrapper.cs:line 76
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 112    at ICL.Web.Providers.HttpServiceProvider.PostAsync(String url, String data, Action`1 setHeaders, String mediaType, Int32 retries) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Providers\HttpServiceWrapper.cs:line 76
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 112

2019-09-12 14:19:39.2811|ERROR|Error occured in task|ICL.Web.Data.Exceptions.ProcessTaskException: Failed to execute post ---> System.Exception: Failed to post ---> System.Threading.Tasks.TaskCanceledException: The operation was canceled. ---> System.IO.IOException: Unable to read data from the transport connection: The I/O operation has been aborted because of either a thread exit or an application request. ---> System.Net.Sockets.SocketException: The I/O operation has been aborted because of either a thread exit or an application request
   --- End of inner exception stack trace ---
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)
   at System.Net.Http.HttpConnection.FillAsync()
   at System.Net.Http.HttpConnection.ReadNextResponseHeaderLineAsync(Boolean foldedHeadersAllowed)
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithNtConnectionAuthAsync(HttpConnection connection, HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at ICL.Web.Providers.HttpServiceProvider.PostAsync(String url, String data, Action`1 setHeaders, String mediaType, Int32 retries) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Providers\HttpServiceWrapper.cs:line 53
   --- End of inner exception stack trace ---
   at ICL.Web.Providers.HttpServiceProvider.PostAsync(String url, String data, Action`1 setHeaders, String mediaType, Int32 retries) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Providers\HttpServiceWrapper.cs:line 76
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 112
   --- End of inner exception stack trace ---
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 130
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 130
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54

