2019-09-11 09:52:57.0382|INFO|Listening on: http://131.100.68.53:5000|

2019-09-11 09:52:57.4732|WARN|Missing list of managements|

2019-09-11 09:53:43.0054|INFO|Successfully created task. task: Audit|

2019-09-11 09:54:12.6867|ERROR|Failed to get|System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.CreateConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.WaitForCreatedConnectionAsync(ValueTask`1 creationTask)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at ICL.Web.Providers.HttpServiceProvider.GetAsync(String url, Action`1 setHeaders, Int32 retries) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Providers\HttpServiceWrapper.cs:line 186    at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.CreateConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.WaitForCreatedConnectionAsync(ValueTask`1 creationTask)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at ICL.Web.Providers.HttpServiceProvider.GetAsync(String url, Action`1 setHeaders, Int32 retries) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Providers\HttpServiceWrapper.cs:line 186

2019-09-11 09:54:15.8367|ERROR|Failed to get|System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.CreateConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.WaitForCreatedConnectionAsync(ValueTask`1 creationTask)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at ICL.Web.Providers.HttpServiceProvider.GetAsync(String url, Action`1 setHeaders, Int32 retries) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Providers\HttpServiceWrapper.cs:line 186    at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.CreateConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.WaitForCreatedConnectionAsync(ValueTask`1 creationTask)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at ICL.Web.Providers.HttpServiceProvider.GetAsync(String url, Action`1 setHeaders, Int32 retries) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Providers\HttpServiceWrapper.cs:line 186

2019-09-11 09:54:15.8467|ERROR|Failed to execute get|System.Exception: Failed to get ---> System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.CreateConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.WaitForCreatedConnectionAsync(ValueTask`1 creationTask)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at ICL.Web.Providers.HttpServiceProvider.GetAsync(String url, Action`1 setHeaders, Int32 retries) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Providers\HttpServiceWrapper.cs:line 186
   --- End of inner exception stack trace ---
   at ICL.Web.Providers.HttpServiceProvider.GetAsync(String url, Action`1 setHeaders, Int32 retries) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Providers\HttpServiceWrapper.cs:line 209
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 71    at ICL.Web.Providers.HttpServiceProvider.GetAsync(String url, Action`1 setHeaders, Int32 retries) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Providers\HttpServiceWrapper.cs:line 209
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 71

2019-09-11 09:54:15.8637|ERROR|Error occured in task|ICL.Web.Data.Exceptions.ProcessTaskException: Failed to execute get ---> System.Exception: Failed to get ---> System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.CreateConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.WaitForCreatedConnectionAsync(ValueTask`1 creationTask)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at ICL.Web.Providers.HttpServiceProvider.GetAsync(String url, Action`1 setHeaders, Int32 retries) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Providers\HttpServiceWrapper.cs:line 186
   --- End of inner exception stack trace ---
   at ICL.Web.Providers.HttpServiceProvider.GetAsync(String url, Action`1 setHeaders, Int32 retries) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Providers\HttpServiceWrapper.cs:line 209
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 71
   --- End of inner exception stack trace ---
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54

