2019-11-11 14:43:19.7793|INFO|Listening on: http://::1:4010|

2019-11-11 14:43:19.8383|INFO|Listening on: http://127.0.0.1:4010|

2019-11-11 14:43:20.1663|WARN|Missing list of managements|

2019-11-11 14:43:23.9573|INFO|Successfully created task. task: Audit|

2019-11-11 14:43:24.8773|INFO|User generated token. User: Admin|

2019-11-11 14:44:03.9383|INFO|User generated token. User: Admin|

2019-11-11 14:44:04.5633|INFO|User generated token. User: Admin|

2019-11-11 14:44:04.9803|INFO|User generated token. User: Admin|

2019-11-11 14:44:07.0613|INFO|User generated token. User: Admin|

2019-11-11 14:44:07.5573|INFO|User generated token. User: Admin|

2019-11-11 14:44:08.2383|INFO|User generated token. User: Admin|

2019-11-11 14:46:34.5993|ERROR|Failed to refresh token|Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at ICL.Web.Providers.TokensProvider_Jwt.VerifyToken(String token, X509Certificate2 certificate) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Providers\TokenProvider_Jwt.cs:line 56
   at ICL.Web.Service.Auth.Controllers.AuthController.RefreshToken(JObject json) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.Auth\Controllers\AuthController.cs:line 128    at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at ICL.Web.Providers.TokensProvider_Jwt.VerifyToken(String token, X509Certificate2 certificate) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Providers\TokenProvider_Jwt.cs:line 56
   at ICL.Web.Service.Auth.Controllers.AuthController.RefreshToken(JObject json) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.Auth\Controllers\AuthController.cs:line 128

2019-11-11 14:46:34.6603|ERROR|Error occured in task|ICL.Web.Data.Exceptions.ProcessTaskException: Failed to refresh token ---> Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at ICL.Web.Providers.TokensProvider_Jwt.VerifyToken(String token, X509Certificate2 certificate) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Providers\TokenProvider_Jwt.cs:line 56
   at ICL.Web.Service.Auth.Controllers.AuthController.RefreshToken(JObject json) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.Auth\Controllers\AuthController.cs:line 128
   --- End of inner exception stack trace ---
   at ICL.Web.Core.ProcessTasksFilter.OnActionExecutionAsync(ActionExecutingContext context, ActionExecutionDelegate next) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Core\ProcessTasksFilter.cs:line 67    at ICL.Web.Core.ProcessTasksFilter.OnActionExecutionAsync(ActionExecutingContext context, ActionExecutionDelegate next) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Core\ProcessTasksFilter.cs:line 67

2019-11-11 14:46:35.8313|ERROR|Failed to refresh token|Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at ICL.Web.Providers.TokensProvider_Jwt.VerifyToken(String token, X509Certificate2 certificate) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Providers\TokenProvider_Jwt.cs:line 56
   at ICL.Web.Service.Auth.Controllers.AuthController.RefreshToken(JObject json) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.Auth\Controllers\AuthController.cs:line 128    at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at ICL.Web.Providers.TokensProvider_Jwt.VerifyToken(String token, X509Certificate2 certificate) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Providers\TokenProvider_Jwt.cs:line 56
   at ICL.Web.Service.Auth.Controllers.AuthController.RefreshToken(JObject json) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.Auth\Controllers\AuthController.cs:line 128

2019-11-11 14:46:35.8313|ERROR|Error occured in task|ICL.Web.Data.Exceptions.ProcessTaskException: Failed to refresh token ---> Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: '[PII is hidden]', Current time: '[PII is hidden]'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at ICL.Web.Providers.TokensProvider_Jwt.VerifyToken(String token, X509Certificate2 certificate) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Providers\TokenProvider_Jwt.cs:line 56
   at ICL.Web.Service.Auth.Controllers.AuthController.RefreshToken(JObject json) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.Auth\Controllers\AuthController.cs:line 128
   --- End of inner exception stack trace ---
   at ICL.Web.Core.ProcessTasksFilter.OnActionExecutionAsync(ActionExecutingContext context, ActionExecutionDelegate next) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Core\ProcessTasksFilter.cs:line 67    at ICL.Web.Core.ProcessTasksFilter.OnActionExecutionAsync(ActionExecutingContext context, ActionExecutionDelegate next) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Core\ProcessTasksFilter.cs:line 67

2019-11-11 14:48:30.4173|ERROR|Failed to generate token|System.ArgumentNullException: Value cannot be null.
Parameter name: Username
   at ICL.Web.Service.Auth.Controllers.AuthController.GenerateToken(JObject json) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.Auth\Controllers\AuthController.cs:line 80    at ICL.Web.Service.Auth.Controllers.AuthController.GenerateToken(JObject json) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.Auth\Controllers\AuthController.cs:line 80

2019-11-11 14:48:30.4203|ERROR|Error occured in task|ICL.Web.Data.Exceptions.ProcessTaskException: Failed to generate token ---> System.ArgumentNullException: Value cannot be null.
Parameter name: Username
   at ICL.Web.Service.Auth.Controllers.AuthController.GenerateToken(JObject json) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.Auth\Controllers\AuthController.cs:line 80
   --- End of inner exception stack trace ---
   at ICL.Web.Core.ProcessTasksFilter.OnActionExecutionAsync(ActionExecutingContext context, ActionExecutionDelegate next) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Core\ProcessTasksFilter.cs:line 67    at ICL.Web.Core.ProcessTasksFilter.OnActionExecutionAsync(ActionExecutingContext context, ActionExecutionDelegate next) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Core\ProcessTasksFilter.cs:line 67

2019-11-11 14:48:31.4443|ERROR|Failed to generate token|System.ArgumentNullException: Value cannot be null.
Parameter name: Username
   at ICL.Web.Service.Auth.Controllers.AuthController.GenerateToken(JObject json) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.Auth\Controllers\AuthController.cs:line 80    at ICL.Web.Service.Auth.Controllers.AuthController.GenerateToken(JObject json) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.Auth\Controllers\AuthController.cs:line 80

2019-11-11 14:48:31.4513|ERROR|Error occured in task|ICL.Web.Data.Exceptions.ProcessTaskException: Failed to generate token ---> System.ArgumentNullException: Value cannot be null.
Parameter name: Username
   at ICL.Web.Service.Auth.Controllers.AuthController.GenerateToken(JObject json) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.Auth\Controllers\AuthController.cs:line 80
   --- End of inner exception stack trace ---
   at ICL.Web.Core.ProcessTasksFilter.OnActionExecutionAsync(ActionExecutingContext context, ActionExecutionDelegate next) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Core\ProcessTasksFilter.cs:line 67    at ICL.Web.Core.ProcessTasksFilter.OnActionExecutionAsync(ActionExecutingContext context, ActionExecutionDelegate next) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Core\ProcessTasksFilter.cs:line 67

2019-11-11 14:48:37.6327|INFO|User generated token. User: Admin|

2019-11-11 14:49:41.8893|INFO|User generated token. User: Admin|

2019-11-11 14:59:09.6197|INFO|User generated token. User: Admin|

2019-11-11 15:16:21.4349|INFO|User generated token. User: Admin|

2019-11-11 15:19:06.7249|INFO|User generated token. User: Admin|

2019-11-11 15:23:50.4499|INFO|User generated token. User: Admin|

2019-11-11 15:28:15.1781|INFO|User generated token. User: Admin|

