2019-10-07 09:29:36.4561|Url: /api/owners
2019-10-07 09:30:10.8827|Url: /api/versions
2019-10-07 09:30:47.0797|Url: /api/platforms/all
2019-10-07 09:31:03.1613|Url: /api/platforms
2019-10-07 09:31:56.0911|Url: /api/platforms/all
2019-10-07 09:32:54.3957|Url: /api/snapshot/order
2019-10-07 09:33:09.5255|Url: /api/snapshot/order
2019-10-07 09:33:31.7069|Url: /api/platforms/all
2019-10-07 09:33:47.7861|Url: /api/platforms/all
2019-10-07 09:34:47.1163|Url: /api/platforms/all
2019-10-07 09:35:20.5539|Url: /api/platforms/all
2019-10-07 09:35:56.4175|Url: /api/platforms/all
