2020-06-03 08:45:18.9532|Method: GET Url: /api/role
2020-06-03 08:47:34.0909|Method: GET Url: /api/user
2020-06-03 08:49:31.7953|Method: POST Url: /api/User
2020-06-03 08:50:41.6013|Method: GET Url: /api/User
2020-06-03 08:57:13.9489|Method: POST Url: /api/User
2020-06-03 08:57:58.6836|Method: POST Url: /api/User
2020-06-03 08:58:48.4510|Method: POST Url: /api/User
2020-06-03 08:58:57.5354|Method: GET Url: /api/User
2020-06-03 08:59:26.0484|Method: PUT Url: /api/User
2020-06-03 09:01:39.3536|Method: GET Url: /api/User
2020-06-03 09:06:44.2876|Method: POST Url: /api/User
2020-06-03 09:06:52.4576|Method: GET Url: /api/User
2020-06-03 09:08:37.3942|Method: PUT Url: /api/User/68b66454-5181-4a46-be2b-5bfa644d7eaf
2020-06-03 09:08:53.5724|Method: GET Url: /api/User
2020-06-03 09:09:17.6874|Method: DELETE Url: /api/User/68b66454-5181-4a46-be2b-5bfa644d7eaf
2020-06-03 09:09:29.1644|Method: GET Url: /api/User
2020-06-03 09:30:20.4334|Method: GET Url: /api/role
2020-06-03 09:31:00.1144|Method: GET Url: /api/role
2020-06-03 09:41:24.0154|Method: GET Url: /api/User
2020-06-03 10:52:46.7374|Method: GET Url: /api/role
2020-06-03 11:05:49.0554|Method: GET Url: /api/role
2020-06-03 12:57:47.0514|Method: GET Url: /api/user/roles
