2019-09-12 17:41:14.7902|Url: /api/run
2019-09-12 17:42:02.9864|Url: /api/run/search
2019-09-12 17:43:17.3404|Url: /api/run/search
2019-09-12 17:44:56.5112|Url: /api/run/status
2019-09-12 17:45:40.9618|Url: /api/event/search
2019-09-12 17:45:55.9802|Url: /api/event/search
2019-09-12 17:47:04.1657|Url: /api/event/search
2019-09-12 17:47:10.5082|Url: /api/event/search
2019-09-12 17:48:32.6822|Url: /api/event/search
2019-09-12 17:48:48.3085|Url: /api/event/search
2019-09-12 17:50:10.6992|Url: /api/event/search
2019-09-12 17:50:39.4567|Url: /api/event/search
2019-09-12 17:57:04.6713|Url: /api/event/search
2019-09-12 17:59:01.7879|Url: /api/event
2019-09-12 17:59:17.3846|Url: /api/event/search
2019-09-12 18:00:20.2963|Url: /api/fault/search
