2019-11-07 16:59:17.3680|INFO|Listening on: http://::1:5000|

2019-11-07 16:59:17.5012|INFO|Listening on: http://127.0.0.1:5000|

2019-11-07 16:59:17.8922|WARN|Missing list of managements|

2019-11-07 16:59:54.5743|INFO|Successfully created task. task: Audit|

2019-11-07 16:59:54.7653|ERROR|Failed to execute get|System.Exception: {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.13","title":"Unsupported Media Type","status":415,"traceId":"0HLR3I49NB7M8:00000001"}
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 83    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 83

2019-11-07 16:59:54.8053|ERROR|Error occured in task|ICL.Web.Data.Exceptions.ProcessTaskException: Failed to execute get ---> System.Exception: {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.13","title":"Unsupported Media Type","status":415,"traceId":"0HLR3I49NB7M8:00000001"}
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 83
   --- End of inner exception stack trace ---
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54

2019-11-07 17:18:56.4249|ERROR|Failed to execute get|System.Exception: {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.13","title":"Unsupported Media Type","status":415,"traceId":"0HLR3I49NB7MA:00000001"}
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 83    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 83

2019-11-07 17:18:56.4249|ERROR|Error occured in task|ICL.Web.Data.Exceptions.ProcessTaskException: Failed to execute get ---> System.Exception: {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.13","title":"Unsupported Media Type","status":415,"traceId":"0HLR3I49NB7MA:00000001"}
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 83
   --- End of inner exception stack trace ---
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54

2019-11-07 17:20:10.2290|ERROR|Failed to execute get|System.Exception: {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.13","title":"Unsupported Media Type","status":415,"traceId":"0HLR3I49NB7MB:00000001"}
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 83    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 83

2019-11-07 17:20:10.2290|ERROR|Error occured in task|ICL.Web.Data.Exceptions.ProcessTaskException: Failed to execute get ---> System.Exception: {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.13","title":"Unsupported Media Type","status":415,"traceId":"0HLR3I49NB7MB:00000001"}
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 83
   --- End of inner exception stack trace ---
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54

2019-11-07 17:20:30.3570|ERROR|Failed to execute get|System.Exception: {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.13","title":"Unsupported Media Type","status":415,"traceId":"0HLR3I49NB7MD:00000001"}
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 83    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 83

2019-11-07 17:20:30.3570|ERROR|Error occured in task|ICL.Web.Data.Exceptions.ProcessTaskException: Failed to execute get ---> System.Exception: {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.13","title":"Unsupported Media Type","status":415,"traceId":"0HLR3I49NB7MD:00000001"}
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 83
   --- End of inner exception stack trace ---
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54

2019-11-07 17:21:22.9440|ERROR|Failed to execute get|System.Exception: {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.13","title":"Unsupported Media Type","status":415,"traceId":"0HLR3I49NB7ME:00000001"}
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 83    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 83

2019-11-07 17:21:22.9440|ERROR|Error occured in task|ICL.Web.Data.Exceptions.ProcessTaskException: Failed to execute get ---> System.Exception: {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.13","title":"Unsupported Media Type","status":415,"traceId":"0HLR3I49NB7ME:00000001"}
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 83
   --- End of inner exception stack trace ---
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54

2019-11-07 17:21:38.2930|ERROR|Failed to execute get|System.Exception: {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.13","title":"Unsupported Media Type","status":415,"traceId":"0HLR3I49NB7MG:00000001"}
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 83    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 83

2019-11-07 17:21:38.2930|ERROR|Error occured in task|ICL.Web.Data.Exceptions.ProcessTaskException: Failed to execute get ---> System.Exception: {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.13","title":"Unsupported Media Type","status":415,"traceId":"0HLR3I49NB7MG:00000001"}
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 83
   --- End of inner exception stack trace ---
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54

2019-11-07 17:21:56.8450|ERROR|Failed to execute get|System.Exception: {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.13","title":"Unsupported Media Type","status":415,"traceId":"0HLR3I49NB7MH:00000001"}
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 83    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 83

2019-11-07 17:21:56.8450|ERROR|Error occured in task|ICL.Web.Data.Exceptions.ProcessTaskException: Failed to execute get ---> System.Exception: {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.13","title":"Unsupported Media Type","status":415,"traceId":"0HLR3I49NB7MH:00000001"}
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 83
   --- End of inner exception stack trace ---
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54

