﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NLog": {
    "SystemFile": {
      "Type": "File",
      "Group": "System",
      "Location": "./Logs/Log.txt",
      "MinLevel": "Debug",
      "MaxLevel": "Fatal",
      "Layout": "${longdate}|${level:uppercase=true}|${message}|${exception:format=ToString,StackTrace}${newline}"
    },
    "SystemConsole": {
      "Type": "Console",
      "Group": "System",
      "MinLevel": "Debug",
      "MaxLevel": "Fatal",
      "Layout": "${date} - ${message}"
    },
    "Audit": {
      "Type": "File",
      "Group": "Audit",
      "Location": "./Audit/Trace.txt",
      "MinLevel": "Info",
      "MaxLevel": "Info",
      "Layout": "${longdate}|${message}"
    },
    "AuditConsole": {
      "Type": "Console",
      "Group": "Audit",
      "MinLevel": "Info",
      "MaxLevel": "Info",
      "Layout": "${date}|${message}"
    }
  },
  "Repository": {
    "Type": "ICL.Web.Providers.RepositoryProvider_FileSystem, ICL.Web.Providers",
    "ConnectionString": "Path=C:\\ICL.Web\\Demo"
  },
  //"Repository": {
  //  "Type": "ICL.Web.Providers.PostgresqlRepository, ICL.Web.Providers",
  //  "ConnectionString": "Server=127.0.0.1;User Id=postgres;Password=123456;Database=ICL.Web.Demo;"
  //},
  "Certificate": {
    "Path": "Security/cert.pfx",
    "Pasword": ""
  },
  "ServiceId": "1",
  "ServiceName": "Auth",
  "Container": {
    "Host": "localhost",
    "Port": 4010,
    "UseSsl": false
  },
  "BusinessLogics": [],
  "Managements": [],
  "Tasks": [
    {
      "Name": "Audit",
      "Type": "ICL.Web.ProcessTasks.AuditTask, ICL.Web.ProcessTasks",
      "Advice": "before"
    }
  ]
}
