﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NLog": {
    "SystemFile": {
      "Type": "File",
      "Group": "System",
      "Location": "./Logs/Log.txt",
      "MinLevel": "Debug",
      "MaxLevel": "Fatal",
      "Layout": "${longdate}|${level:uppercase=true}|${message}|${exception:format=ToString,StackTrace}${newline}"
    },
    "SystemConsole": {
      "Type": "Console",
      "Group": "System",
      "MinLevel": "Debug",
      "MaxLevel": "Fatal",
      "Layout": "${date} - ${message}"
    },
    "Audit": {
      "Type": "File",
      "Group": "Audit",
      "Location": "./Audit/Trace.txt",
      "MinLevel": "Info",
      "MaxLevel": "Info",
      "Layout": "${longdate}|${message}"
    },
    "AuditConsole": {
      "Type": "Console",
      "Group": "Audit",
      "MinLevel": "Info",
      "MaxLevel": "Info",
      "Layout": "${date}|${message}"
    }
  },
  "Repository": {
    "Type": "ICL.Web.Providers.RepositoryProvider_FileSystem, ICL.Web.Providers",
    "ConnectionString": "Path=C:\\ICL.Web\\Demo"
  },
  "ServiceId": "1",
  "ServiceName": "MDEAD.Backend",
  "Container": {
    "Host": "localhost",
    "Port": 4000,
    "UseSsl": false
  },
  "Managements": [
    {
      "Name": "Generator",
      "Type": "MDEAD.Backend.Managements.Generator, MDEAD.Backend"
    }
  ],
  "Tasks": [
    {
      "Name": "Audit",
      "Type": "ICL.Web.ProcessTasks.AuditTask, ICL.Web.ProcessTasks",
      "Advice": "before"
    }
  ]
}