		Page 15, 16: New/edit Offline run.

1.Combos Rules and Engines Version are filling in by request GET http:/localhost:5000/api/versions

2.Ships list required by POST http:/localhost:5000/api/Platforms/all {"Repository":1, "StartTime": "18/06/2019 8:09" "FinishTime: "07/09/22 08:24"}

3.Start button push send POST http:/localhost:5000/api/command/StartOfflineRun { OfflineRunEntity }


4.Logics (Flow):
    On open view controls should show the following values:

	1. Rules and Engines Version: first version with version status (see VersionStatusEnum) "Operational" of the version list.
	2. Start Time:   date of previous day at midnight.
	3. End Time:     current day midnight.
	4. Source:       both Online and Recording checked
	5. Snapshot Interval: 60 minutes.
	6. Play speed:   Normal.
	7. Repository:   Operational.
	8. selected Ships: empty.

    Run Time is a difference between End and Start times.

    Selected ships control:
	- is active ONLY if checkbox "Recording" is checked. Otherwise it is empty and "..." button is disable.
	- empty, after changes of one of following controls: Start Time, End Time, Repository and, as clear from previos, Recording.

 
