2019-10-07 09:29:29.8619|INFO|Listening on: http://::1:5000|

2019-10-07 09:29:29.9317|INFO|Listening on: http://127.0.0.1:5000|

2019-10-07 09:29:30.2809|WARN|Missing list of managements|

2019-10-07 09:29:36.4491|INFO|Successfully created task. task: Audit|

2019-10-07 09:30:47.0797|ERROR|Failed to execute get|System.ArgumentException: Bad service name
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 65    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 65

2019-10-07 09:30:47.1037|ERROR|Error occured in task|ICL.Web.Data.Exceptions.ProcessTaskException: Failed to execute get ---> System.ArgumentException: Bad service name
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 65
   --- End of inner exception stack trace ---
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54

2019-10-07 09:31:03.1613|ERROR|Failed to execute get|System.ArgumentException: Bad service name
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 65    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 65

2019-10-07 09:31:03.1613|ERROR|Error occured in task|ICL.Web.Data.Exceptions.ProcessTaskException: Failed to execute get ---> System.ArgumentException: Bad service name
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 65
   --- End of inner exception stack trace ---
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54

2019-10-07 09:31:56.0911|ERROR|Failed to execute get|System.ArgumentException: Bad service name
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 65    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 65

2019-10-07 09:31:56.0911|ERROR|Error occured in task|ICL.Web.Data.Exceptions.ProcessTaskException: Failed to execute get ---> System.ArgumentException: Bad service name
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 65
   --- End of inner exception stack trace ---
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Get(String serviceName, String path) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54

2019-10-07 09:33:31.7069|ERROR|Failed to execute post|System.ArgumentException: Bad service name
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 106    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 106

2019-10-07 09:33:31.7069|ERROR|Error occured in task|ICL.Web.Data.Exceptions.ProcessTaskException: Failed to execute post ---> System.ArgumentException: Bad service name
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 106
   --- End of inner exception stack trace ---
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 130
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 130
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54

2019-10-07 09:33:47.7861|ERROR|Failed to execute post|System.ArgumentException: Bad service name
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 106    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 106

2019-10-07 09:33:47.7861|ERROR|Error occured in task|ICL.Web.Data.Exceptions.ProcessTaskException: Failed to execute post ---> System.ArgumentException: Bad service name
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 106
   --- End of inner exception stack trace ---
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 130
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 130
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54

2019-10-07 09:34:47.1163|ERROR|Failed to execute post|System.ArgumentException: Bad service name
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 106    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 106

2019-10-07 09:34:47.1163|ERROR|Error occured in task|ICL.Web.Data.Exceptions.ProcessTaskException: Failed to execute post ---> System.ArgumentException: Bad service name
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 106
   --- End of inner exception stack trace ---
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 130
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 130
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54

2019-10-07 09:35:20.5539|ERROR|Failed to execute post|System.ArgumentException: Bad service name
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 106    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 106

2019-10-07 09:35:20.5539|ERROR|Error occured in task|ICL.Web.Data.Exceptions.ProcessTaskException: Failed to execute post ---> System.ArgumentException: Bad service name
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 106
   --- End of inner exception stack trace ---
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 130
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 130
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54

2019-10-07 09:35:56.4175|ERROR|Failed to execute post|System.ArgumentException: Bad service name
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 106    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 106

2019-10-07 09:35:56.4175|ERROR|Error occured in task|ICL.Web.Data.Exceptions.ProcessTaskException: Failed to execute post ---> System.ArgumentException: Bad service name
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 106
   --- End of inner exception stack trace ---
   at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 130
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54    at ICL.Web.Service.ApiGateway.Controllers.ApiController.Post(String serviceName, String path, Object body) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Service.ApiGateway\Controllers\ApiController.cs:line 130
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at ICL.Web.Container.Restful.Middlewares.TasksMiddleware.Invoke(HttpContext context, ILoggerProvider loggerProvider, ITasksProvider tasks, IProcessState state, IServiceProvider scopedServiceProvider) in C:\agent\_work\5\s\Source\Infra\Core\ICL.Web.Container.Restful\Middlewares\TasksMiddleware.cs:line 54

