﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NLog": {
    "SystemFile": {
      "Type": "File",
      "Group": "System",
      "Location": "./Logs/Log.txt",
      "MinLevel": "Debug",
      "MaxLevel": "Fatal",
      "Layout": "${longdate}|${level:uppercase=true}|${message}|${exception:format=ToString,StackTrace}${newline}"
    },
    "SystemConsole": {
      "Type": "Console",
      "Group": "System",
      "MinLevel": "Debug",
      "MaxLevel": "Fatal",
      "Layout": "${date} - ${message}"
    },
    "AuditFile": {
      "Type": "File",
      "Group": "Audit",
      "Location": "./Audit/Trace.txt",
      "MinLevel": "Info",
      "MaxLevel": "Info",
      "Layout": "${longdate}|${message}"
    },
    "AuditConsole": {
      "Type": "Console",
      "Group": "Audit",
      "MinLevel": "Info",
      "MaxLevel": "Info",
      "Layout": "${date}|${message}"
    }
  },
  "WithAllowOrigins": [ "http://localhost" ],
  "WithAllowCredentials": [ "*" ],
  "ServiceId": "1",
  "ServiceName": "ApiGateway",
  "Container": {
    "Host": "localhost",
    "Port": 5000,
    "UseSsl": false,
  },
  "BusinessLogics": [],
  "Managements": [],
  "Tasks": [
    {
      "Name": "Audit",
      "Type": "ICL.Web.ProcessTasks.AuditTask, ICL.Web.ProcessTasks",
      "Advice": "before"
    }
  ],
  "ReRoutes": [
    /// Auth service
    {
      "DownstreamPathTemplate": "/auth/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4010
        }
      ],
      "UpstreamPathTemplate": "/api/auth/{catchAll}"
    },
    /// Entite service
	{
      "DownstreamPathTemplate": "/user",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/User"
    },
    {
      "DownstreamPathTemplate": "/user/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/User/{catchAll}"
    },
	{
      "DownstreamPathTemplate": "/user",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/UserEntity"
    },
	{
      "DownstreamPathTemplate": "/user/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/UserEntity/{catchAll}"
    },
	{
      "DownstreamPathTemplate": "/RoleEntity",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/role"
    },
	{
      "DownstreamPathTemplate": "/RoleEntity/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/role/{catchAll}"
    },
	{
      "DownstreamPathTemplate": "/Run",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/Run"
    },
	{
      "DownstreamPathTemplate": "/Run/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/Run/{catchAll}"
    },
	{
      "DownstreamPathTemplate": "/Run",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/RunEntity"
    },
	{
      "DownstreamPathTemplate": "/Run/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/RunEntity/{catchAll}"
    },
	{
      "DownstreamPathTemplate": "/EventEntity",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/Event"
    },
	{
      "DownstreamPathTemplate": "/EventEntity/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/Event/{catchAll}"
    },
	{
      "DownstreamPathTemplate": "/EventEntity",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/EventEntity"
    },
	{
      "DownstreamPathTemplate": "/EventEntity/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/EventEntity/{catchAll}"
    },
	{
      "DownstreamPathTemplate": "/Fault",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/Fault"
    },
	{
      "DownstreamPathTemplate": "/Fault/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/Fault/{catchAll}"
    },
	{
      "DownstreamPathTemplate": "/Damage",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/Damage"
    },
	{
      "DownstreamPathTemplate": "/Damage/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/Damage/{catchAll}"
    },
	{
      "DownstreamPathTemplate": "/PlatformEntity",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/Platform"
    },
	{
      "DownstreamPathTemplate": "/PlatformEntity/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/Platform/{catchAll}"
    },
	{
      "DownstreamPathTemplate": "/PlatformEntity",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/PlatformEntity"
    },
	{
      "DownstreamPathTemplate": "/PlatformEntity/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/PlatformEntity/{catchAll}"
    },
	{
      "DownstreamPathTemplate": "/Versions",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/Versions"
    },
	{
      "DownstreamPathTemplate": "/Versions/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/Versions/{catchAll}"
    },
	{
      "DownstreamPathTemplate": "/Platforms",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/Platforms"
    },
	{
      "DownstreamPathTemplate": "/Platforms/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/Platforms/{catchAll}"
    },
	{
      "DownstreamPathTemplate": "/Command",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/Command"
    },
	{
      "DownstreamPathTemplate": "/Command/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/Command/{catchAll}"
    },
	{
      "DownstreamPathTemplate": "/History",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/History"
    },
	{
      "DownstreamPathTemplate": "/History/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/History/{catchAll}"
    },
	{
      "DownstreamPathTemplate": "/Snapshot",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/Snapshot"
    },
	{
      "DownstreamPathTemplate": "/Snapshot/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/Snapshot/{catchAll}"
    },
	{
      "DownstreamPathTemplate": "/Owners",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/Owners"
    },
	{
      "DownstreamPathTemplate": "/Owners/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/Owners/{catchAll}"
    },
	{
      "DownstreamPathTemplate": "/OnlineSensorEntity",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/OnlineSensors"
    },
	{
      "DownstreamPathTemplate": "/OnlineSensorEntity/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/OnlineSensors/{catchAll}"
    },
	{
      "DownstreamPathTemplate": "/OfflineSensorEntity",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/OfflineSensors"
    },
	{
      "DownstreamPathTemplate": "/OfflineSensorEntity/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4000
        }
      ],
      "UpstreamPathTemplate": "/api/OfflineSensors/{catchAll}"
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://CADS:5000"
  }
}