		Page 2 - 14: active run.

1. RunContent:
	List of events and list of platforms should be required by http GET .../run/content/{runId}. Received data of type RunContentEntity.

2. RunEntity changed:

	- EngineVersion and RulesVersion are of type VersionRecord (previously they were strings).See picture p5_Health&Vervions.

	- new field OnlineSensors. See p10_runs.png, column 3. It is a comma terminated list of sensors (OnlineSensorEnum) with SensorState == Active. It is ONLY FOR ONLINE.
	
	- new field RunningState. Actual only for Offline Runs, see p14_OfflineRun.png. If RunState == Play, then Pause button is visible.
											If RunState == Paused, then Resume button is visible.
											If RunState == Completed, then ONLY Stop(Kill) button is visible.
3. RunEntity.RunComponentsHealth:

	- added field Load to type RunDpComponent. Use of this field see in p5_Health&Vervions.PNG.
	
	- it is array of 4 RunDpComponents, each for one of the parts 1n white rectangle (see p5_Health&Vervions.PNG). The 3 right parts are for components: 
		DataProcessing, AnomalyDetection and FaultAnalysis. The left part is "Input" for online run and "Player" for offline run.


4. Click on "New Real Time Run" or "New Offline Run" buttons opens "New/Edit Run" (page 17) or "New/Edit Offline Run" (page 15). The views should be filled with default valus (see notes.txt item4 in folder OfflineRunEdit_p15). 


5. Pages 12, 19: In selected row in the table appears "Duplicate" button in right cell. Click this button opens New/Edit Run views (see pages 15 and 17). Page 15 if selected row is offline run", page 17 for online run. Theese field should filled with values of selected in table run.