﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NLog": {
    "SystemFile": {
      "Type": "File",
      "Group": "System",
      "Location": "./Logs/Log.txt",
      "MinLevel": "Debug",
      "MaxLevel": "Fatal",
      "Layout": "${longdate}|${level:uppercase=true}|${message}|${exception:format=ToString,StackTrace}${newline}"
    },
    "SystemConsole": {
      "Type": "Console",
      "Group": "System",
      "MinLevel": "Debug",
      "MaxLevel": "Fatal",
      "Layout": "${date} - ${message}"
    },
    "AuditFile": {
      "Type": "File",
      "Group": "Audit",
      "Location": "./Audit/Trace.txt",
      "MinLevel": "Info",
      "MaxLevel": "Info",
      "Layout": "${longdate}|${message}"
    },
    "AuditConsole": {
      "Type": "Console",
      "Group": "Audit",
      "MinLevel": "Info",
      "MaxLevel": "Info",
      "Layout": "${date}|${message}"
    }
  },
  "ServiceId": "1",
  "ServiceName": "ApiGateway",
  "Container": {
    "Host": "localhost",
    "Port": 5000,
    "UseSsl": false
  },
  "BusinessLogics": [],
  "Managements": [],
  "Tasks": [
    {
      "Name": "Audit",
      "Type": "ICL.Web.ProcessTasks.AuditTask, ICL.Web.ProcessTasks",
      "Advice": "before"
    }
  ],
  "ServiceHost": {
    "Run": "http://localhost:4000/RunEntity",
    "RunEntity": "http://localhost:4000/RunEntity",
    "Event": "http://localhost:4000/EventEntity",
    "EventEntity": "http://localhost:4000/EventEntity",
    "Fault": "http://localhost:4000/Fault",
    "Platform": "http://localhost:4000/PlatformEntity",
    "PlatformEntity": "http://localhost:4000/PlatformEntity",
    "Versions": "http://localhost:4000/Versions",
    "Platforms": "http://localhost:4000/Platforms",
    "Command": "http://localhost:4000/Command",
    "History": "http://localhost:4000/History",
    "Snapshot": "http://localhost:4000/Snapshot",
    "Owners": "http://localhost:4000/Owners"
  }
}