2020-06-02 18:48:50.3895|INFO|Listening on: http://::1:5000|

2020-06-02 18:48:50.4235|INFO|Listening on: http://127.0.0.1:5000|

2020-06-02 18:48:50.4845|WARN|Missing list of managements|

2020-06-02 18:48:50.6744|INFO|ICL.Web.Service.ApiGateway Started. Press Ctrl + C to exit...|

2020-06-02 18:48:52.2346|INFO|Successfully created task. task: Audit|

2020-06-02 19:20:44.1086|INFO|ICL.Web.Service.ApiGateway Stopping.|

2020-06-02 19:20:44.1266|INFO|ICL.Web.Service.ApiGateway Stopped.|

