2020-06-03 08:09:42.7047|INFO|Listening on: http://::1:5000|

2020-06-03 08:09:42.7377|INFO|Listening on: http://127.0.0.1:5000|

2020-06-03 08:09:42.7937|WARN|Missing list of managements|

2020-06-03 08:09:42.9897|INFO|ICL.Web.Service.ApiGateway Started. Press Ctrl + C to exit...|

2020-06-03 08:09:47.6617|INFO|Successfully created task. task: Audit|

2020-06-03 08:14:08.7632|INFO|ICL.Web.Service.ApiGateway Stopping.|

2020-06-03 08:14:08.7802|INFO|ICL.Web.Service.ApiGateway Stopped.|

