2020-06-03 08:08:38.5727|INFO|Listening on: http://::1:5000|

2020-06-03 08:08:38.6047|INFO|Listening on: http://127.0.0.1:5000|

2020-06-03 08:08:38.6627|WARN|Missing list of managements|

2020-06-03 08:08:38.8557|INFO|ICL.Web.Service.ApiGateway Started. Press Ctrl + C to exit...|

2020-06-03 08:08:54.4029|INFO|Successfully created task. task: Audit|

2020-06-03 08:09:40.5867|INFO|ICL.Web.Service.ApiGateway Stopping.|

2020-06-03 08:09:40.6127|INFO|ICL.Web.Service.ApiGateway Stopped.|

