2020-06-02 18:48:09.0183|INFO|Listening on: http://::1:5000|

2020-06-02 18:48:09.0513|INFO|Listening on: http://127.0.0.1:5000|

2020-06-02 18:48:09.1333|WARN|Missing list of managements|

2020-06-02 18:48:09.2973|INFO|ICL.Web.Service.ApiGateway Started. Press Ctrl + C to exit...|

2020-06-02 18:48:11.4493|INFO|Successfully created task. task: Audit|

2020-06-02 18:48:18.3069|INFO|ICL.Web.Service.ApiGateway Stopping.|

2020-06-02 18:48:18.3299|INFO|ICL.Web.Service.ApiGateway Stopped.|

