2020-06-02 18:46:18.8968|INFO|Listening on: http://::1:5000|

2020-06-02 18:46:18.9288|INFO|Listening on: http://127.0.0.1:5000|

2020-06-02 18:46:18.9858|WARN|Missing list of managements|

2020-06-02 18:46:19.1744|INFO|ICL.Web.Service.ApiGateway Started. Press Ctrl + C to exit...|

2020-06-02 18:46:21.3457|INFO|Successfully created task. task: Audit|

2020-06-02 18:46:42.9561|INFO|ICL.Web.Service.ApiGateway Stopping.|

2020-06-02 18:46:42.9811|INFO|ICL.Web.Service.ApiGateway Stopped.|

