2020-06-02 18:47:08.0045|INFO|Listening on: http://::1:5000|

2020-06-02 18:47:08.0837|INFO|Listening on: http://127.0.0.1:5000|

2020-06-02 18:47:08.2473|WARN|Missing list of managements|

2020-06-02 18:47:08.5095|INFO|ICL.Web.Service.ApiGateway Started. Press Ctrl + C to exit...|

2020-06-02 18:47:14.2438|INFO|Successfully created task. task: Audit|

2020-06-02 18:48:06.9153|INFO|ICL.Web.Service.ApiGateway Stopping.|

2020-06-02 18:48:06.9423|INFO|ICL.Web.Service.ApiGateway Stopped.|

