2020-06-03 08:44:59.8066|INFO|Listening on: http://::1:5000|

2020-06-03 08:44:59.8396|INFO|Listening on: http://127.0.0.1:5000|

2020-06-03 08:44:59.8986|WARN|Missing list of managements|

2020-06-03 08:45:00.0946|INFO|ICL.Web.Service.ApiGateway Started. Press Ctrl + C to exit...|

2020-06-03 08:45:18.9472|INFO|Successfully created task. task: Audit|

2020-06-03 14:59:39.4264|INFO|ICL.Web.Service.ApiGateway Stopping.|

2020-06-03 14:59:39.4404|INFO|ICL.Web.Service.ApiGateway Stopped.|

