2020-06-02 19:20:51.1026|INFO|Listening on: http://::1:5000|

2020-06-02 19:20:51.1356|INFO|Listening on: http://127.0.0.1:5000|

2020-06-02 19:20:51.1946|WARN|Missing list of managements|

2020-06-02 19:20:51.3886|INFO|ICL.Web.Service.ApiGateway Started. Press Ctrl + C to exit...|

2020-06-02 19:21:08.4418|INFO|Successfully created task. task: Audit|

2020-06-03 08:00:11.4352|INFO|ICL.Web.Service.ApiGateway Stopping.|

2020-06-03 08:00:11.4758|INFO|ICL.Web.Service.ApiGateway Stopped.|

