2020-06-03 08:14:11.0122|INFO|Listening on: http://::1:5000|

2020-06-03 08:14:11.0432|INFO|Listening on: http://127.0.0.1:5000|

2020-06-03 08:14:11.1022|WARN|Missing list of managements|

2020-06-03 08:14:11.3012|INFO|ICL.Web.Service.ApiGateway Started. Press Ctrl + C to exit...|

2020-06-03 08:14:16.2232|INFO|Successfully created task. task: Audit|

2020-06-03 08:18:26.7544|INFO|ICL.Web.Service.ApiGateway Stopping.|

2020-06-03 08:18:26.7704|INFO|ICL.Web.Service.ApiGateway Stopped.|

