2020-06-03 08:18:29.0384|INFO|Listening on: http://::1:5000|

2020-06-03 08:18:29.0704|INFO|Listening on: http://127.0.0.1:5000|

2020-06-03 08:18:29.1274|WARN|Missing list of managements|

2020-06-03 08:18:29.3254|INFO|ICL.Web.Service.ApiGateway Started. Press Ctrl + C to exit...|

2020-06-03 08:18:39.6236|INFO|Successfully created task. task: Audit|

2020-06-03 08:44:56.8426|INFO|ICL.Web.Service.ApiGateway Stopping.|

2020-06-03 08:44:56.8596|INFO|ICL.Web.Service.ApiGateway Stopped.|

